# SE2-Climify

./: .gitignore  README.md
communication/mqtt/: pom.xml
communication/mqtt/Climify/: pom.xml
communication/mqtt/Climify/src/main/java/org/Climify/: Climify.java  ClimifyMessageHandler.java  ClimifyMqttController.java  SynchronizationTask.java
communication/mqtt/Climify/src/main/java/org/Climify/influxDB/: InfluxCommunicator.java  InfluxQuery.java  URL.java
communication/mqtt/Climify/src/main/java/org/Climify/mariaDB/: MariaDBCommunicator.java
communication/mqtt/Climify/src/test/java/org/Climify/: AppTest.java
communication/mqtt/MqttLib/: pom.xml
communication/mqtt/MqttLib/src/main/java/org/MqttLib/: App.java
communication/mqtt/MqttLib/src/main/java/org/MqttLib/mqtt/: AsyncMqttController.java  BaseHandler.java  MessageCallback.java  MessageHandler.java  PublishMessageTask.java  RestCommunicator.java  Topic.java
communication/mqtt/MqttLib/src/main/java/org/MqttLib/openhab/: BaseEventHandler.java  Binding.java  Channel.java  Command.java  ControlItem.java  ControlThing.java  ControlType.java  CreateItem.java  DeviceDiscovery.java  DeviceUpdate.java  DidControlItem.java  DidControlThing.java  DidSynchronize.java  HeaderType.java  InboxDevice.java  Item.java  ItemList.java  Link.java  NewClient.java  Option.java  SensorMeasurement.java  StateDescription.java  StatusInfo.java  Synchronize.java  Thing.java  Utilities.java
communication/mqtt/MqttLib/src/test/java/org/MqttLib/: AppTest.java
communication/mqtt/RaspberryPi/: pom.xml
communication/mqtt/RaspberryPi/src/main/java/org/RaspberryPi/: RaspberryPi.java  RaspberryPiMessageHandler.java  RaspberryPiMqttController.java  RaspberryPiSetup.java  ServerSentEventCallback.java
communication/mqtt/RaspberryPi/src/main/java/org/RaspberryPi/InfluxDB/: InfluxCommunicator.java  InfluxQuery.java  URL.java
communication/mqtt/RaspberryPi/src/main/java/org/RaspberryPi/openhab/: Event.java  RestCommunicator.java  SendItemsToServerTask.java  ServerSentEventConnectionErrorHandler.java  ServerSentEventController.java  ServerSentEventHandler.java
communication/mqtt/RaspberryPi/src/test/java/org/RaspberryPi/: AppTest.java
communication/mqtt/src/main/java/se2/groupc/mqtt/: AsyncControllerTest.java  AsyncMqttController.java  BaseHandler.java  ClimifyMqttController.java  MessageHandler.java  PublishMessageTask.java  RaspberryPiMqttController.java  Topic.java
communication/mqtt/src/main/java/se2/groupc/openhab/sse/: BaseEventHandler.java  Command.java  Event.java  HeaderType.java  RestCommunicator.java  ServerSentEventConnectionErrorHandler.java  ServerSentEventController.java  ServerSentEventControllerTest.java  ServerSentEventHandler.java  Utilities.java
communication/mqtt/src/test/java/se2/groupc/mqtt/: AppTest.java
skoleklima/: composer.json  index.php  meta-influx.php  meta.php  test-influx.php
skoleklima/admin-login/: admin-meta.php  index.php  session.php
skoleklima/admin-login/api/: api-admin-login.php  api-check-role-name.php  api-check-users-have-role.php  api-create-company-user.php  api-create-role.php  api-delete-role.php  api-delete-user.php  api-get-allroles.php  api-get-db-info.php  api-get-permissions.php  api-get-roles.php  api-role-save.php  api-update-role.php
skoleklima/admin-login/css/: styles.css
skoleklima/admin-login/ink/: header.php  managers.php  view-login.php
skoleklima/admin-login/ink/dashboard/: view-devices.php
skoleklima/admin-login/js/: main-al.js  main.js  roles.js
skoleklima/api/: api-activate-user.php  api-check-item-name.php  api-create-user.php  api-delete-user.php  api-get-actions.php  api-get-actuator-type.php  api-get-actuators-from-location.php  api-get-all-sensordata.php  api-get-categories.php  api-get-channels.php  api-get-compare-data.php  api-get-current-temperature.php  api-get-devices.php  api-get-graph-data.php  api-get-humidity.php  api-get-inbox.php  api-get-influx-info.php  api-get-items.php  api-get-last-actuator-data.php  api-get-last-sensors-data.php  api-get-operators.php  api-get-permissions.php  api-get-rooms.php  api-get-rpID.php  api-get-rules.php  api-get-sensor-info.php  api-get-sensor-on-school.php  api-get-sensor-type.php  api-get-sensors-from-location.php  api-get-things.php  api-get-types.php  api-role-save.php  api-rule-delete.php  api-rule-execute.php  api-rule-save.php  api-rule-update.php  api-rules-query.php  api-save-rules.php  api-update-permission.php  api-user-login.php  (+2 more)
skoleklima/app/: meta-influx.php
skoleklima/css/: styles.css
skoleklima/ink/: header.php  navigation.php
skoleklima/ink/views/: view-control-map.php  view-dashboard.php  view-data-map.php  view-data.php  view-devices.php  view-login.php  view-own-user.php  view-permissions.php  view-roomX.php  view-rules.php  view-wrong-screen.php
skoleklima/js/: api-getter.js  charts.js  collapsible.js  devices.js  main-al.js  main.js  manage-devices.js  mqtt-commands.js  nav.js  rule-getter.js
